NODE_ENV=development
APP_PORT=4000
HTTPS=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=;6n6mm5F.7TUTg
DATABASE_NAME=can_yoldasi
DATABASE_SYNC=true
JWT_SECRET=C@nYold@si
PASSWORD_SALT=1
EMAIL_HOST=smtpout.secureserver.net          # SMTP sunucu adresi
EMAIL_PORT=465                       # SMTP portu (TLS için 587, SSL için 465)
EMAIL_SECURE=true                   # Güvenli bağlantı (SSL kullanıyorsanız true)
EMAIL_USER=contact@agiletechlondon.com    # SMTP kullanıcı adı
EMAIL_PASSWORD=Enderun23**   # SMTP şifresi
EMAIL_RECIPIENT=esrefatak@gmail.com # Hata loglarını alacak e-posta adresi
EMAIL_SUBJECT=Hata Oluştu        # E-posta başlığı
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=https://app.agiletechlondon.com
